# Local Development Environment
# Copy this to .env and fill in your values

# Application Configuration
APP_NAME=FundHub
NODE_ENV=development
PORT=8000
DEBUG=true

# Database Configuration (Local PostgreSQL or Neon)
DATABASE_URL=postgresql://username:password@localhost:5432/fundhub
DB_LOGGING=true

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379/0

# Security Configuration
SECRET_KEY=dev-secret-key-change-in-production
JWT_EXPIRATION=1800
BCRYPT_ROUNDS=10

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,https://innovax-ui.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=1000

# Stellar Configuration
STELLAR_NETWORK=testnet
HORIZON_URL=https://horizon-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015
FRIENDBOT_URL=https://friendbot.stellar.org
PLATFORM_WALLET_PUBLIC=
PLATFORM_WALLET_SECRET=

# Payment Providers
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=

# Storage (Optional)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=fundhub-media

# Monitoring
SENTRY_DSN=
