# Production Environment Configuration for FundHub
# Copy this to .env and fill in your actual values

# Application Configuration
APP_NAME=FundHub
NODE_ENV=production
PORT=8000
DEBUG=false

# Database Configuration (Neon)
# Get this from your Neon dashboard
DATABASE_URL=postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_LOGGING=false

# Redis Configuration (Optional - for production caching)
REDIS_URL=redis://localhost:6379/0

# Security Configuration
SECRET_KEY=your-super-secure-secret-key-change-this-in-production
JWT_EXPIRATION=1800
BCRYPT_ROUNDS=12

# CORS Configuration
CORS_ORIGINS=https://innovax-ui.vercel.app,https://innova-x-server-v1.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Stellar Configuration
STELLAR_NETWORK=testnet
HORIZON_URL=https://horizon-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015
FRIENDBOT_URL=https://friendbot.stellar.org
PLATFORM_WALLET_PUBLIC=your-stellar-public-key
PLATFORM_WALLET_SECRET=your-stellar-secret-key

# Payment Providers
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Storage (Optional)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=fundhub-media

# Monitoring
SENTRY_DSN=your-sentry-dsn
